BadgeFramework/mappings2.csv (before)
,Participant Id,Mac Address,Data Frame Length,Use
0,1,d5:46:26:05:1f:2f,32.0,0
1,2,c3:4c:d5:ba:b1:44,32.0,0
2,3,e5:93:96:ca:ee:c4,,0
3,4,f9:39:24:a9:04:f1,,0
4,5,d2:fd:13:bd:81:39,,0
5,6,de:94:80:39:25:be,24.0,0
6,7,fb:f5:d5:84:a1:68,,1
7,8,e2:6e:4e:21:f1:a4,,0
8,9,f5:40:84:e2:9a:16,,0
9,10,e8:44:59:c0:39:de,,0
10,11,d7:11:de:c6:c8:e3,24.0,0
11,12,fa:24:bd:55:c7:ab,,0
12,13,d6:12:78:32:80:19,,0
13,14,e8:03:31:16:ce:3a,24.0,0
14,15,d8:ae:5b:aa:55:ae,,0
15,16,f5:ef:4c:9b:55:de,,0
16,17,c3:2b:78:b5:c2:4a,,0
17,18,c4:3e:0b:bc:e6:92,,0
18,19,d9:0d:2e:b7:cc:6b,,1
19,20,e6:cc:57:a3:6b:57,,0
20,21,c6:30:71:35:02:5a,,0
21,22,fb:42:af:eb:ba:3c,,0
22,23,d2:91:1c:b9:6f:5c,24.0,0
23,24,c1:a4:56:be:7f:7e,,0
24,25,f2:26:6c:f5:ca:e5,,0
25,26,cb:14:eb:9a:5c:a3,,0
26,27,db:03:30:a6:ee:86,,0
27,28,fc:3f:62:28:17:b4,,0
28,29,ce:22:14:de:40:38,,1
29,30,e3:5d:06:9a:55:0f,,0
30,31,d4:56:f4:e1:ef:f1,,0
31,32,d2:4f:7c:01:93:0e,,1
32,33,da:03:10:bb:61:f5,,0
33,34,f5:e7:4d:77:4e:74,,0
34,35,fd:f3:eb:4b:d0:8c,,0
35,36,dc:bc:ed:19:1f:09,,0
36,37,c5:61:a9:e9:83:ef,,0
37,39,e7:03:db:e9:16:3b,,0
38,40,fe:82:88:fa:36:62,,0
39,41,dc:a4:f4:7e:45:fb,,0
40,42,f6:01:ad:d1:18:23,,0
41,43,e0:c3:d6:2e:ab:44,,0
42,44,de:7f:7f:a2:9c:f5,,0
43,45,fe:71:db:20:4f:34,,0
44,46,dc:11:e6:20:81:d8,,0
45,47,d9:98:8a:68:f0:89,,0
46,48,f7:5a:78:fd:21:46,,1
47,49,e9:59:12:26:a7:63,,1
48,50,d0:c5:cc:ef:90:e2,,0

BadgeFramework/mappings2.csv (after)
,Participant Id,Mac Address,Data Frame Length,Use
0,1,d5:46:26:05:1f:2f,32.0,0
1,2,c3:4c:d5:ba:b1:44,32.0,0
2,3,e5:93:96:ca:ee:c4,,0
3,4,f9:39:24:a9:04:f1,,0
4,5,d2:fd:13:bd:81:39,,0
5,6,de:94:80:39:25:be,24.0,0
6,7,fb:f5:d5:84:a1:68,,0
7,8,e2:6e:4e:21:f1:a4,,0
8,9,f5:40:84:e2:9a:16,,0
9,10,e8:44:59:c0:39:de,,0
10,11,d7:11:de:c6:c8:e3,24.0,0
11,12,fa:24:bd:55:c7:ab,,0
12,13,d6:12:78:32:80:19,,0
13,14,e8:03:31:16:ce:3a,24.0,0
14,15,d8:ae:5b:aa:55:ae,,0
15,16,f5:ef:4c:9b:55:de,,0
16,17,c3:2b:78:b5:c2:4a,,0
17,18,c4:3e:0b:bc:e6:92,,0
18,19,d9:0d:2e:b7:cc:6b,,0
19,20,e6:cc:57:a3:6b:57,,0
20,21,c6:30:71:35:02:5a,,0
21,22,fb:42:af:eb:ba:3c,,0
22,23,d2:91:1c:b9:6f:5c,24.0,0
23,24,c1:a4:56:be:7f:7e,,0
24,25,f2:26:6c:f5:ca:e5,,0
25,26,cb:14:eb:9a:5c:a3,,0
26,27,db:03:30:a6:ee:86,,0
27,28,fc:3f:62:28:17:b4,,0
28,29,ce:22:14:de:40:38,,0
29,30,e3:5d:06:9a:55:0f,,0
30,31,d4:56:f4:e1:ef:f1,,0
31,32,d2:4f:7c:01:93:0e,,0
32,33,da:03:10:bb:61:f5,,1
33,34,f5:e7:4d:77:4e:74,,0
34,35,fd:f3:eb:4b:d0:8c,,0
35,36,dc:bc:ed:19:1f:09,,0
36,37,c5:61:a9:e9:83:ef,,0
37,39,e7:03:db:e9:16:3b,,0
38,40,fe:82:88:fa:36:62,,0
39,41,dc:a4:f4:7e:45:fb,,0
40,42,f6:01:ad:d1:18:23,,0
41,43,e0:c3:d6:2e:ab:44,,0
42,44,de:7f:7f:a2:9c:f5,,0
43,45,fe:71:db:20:4f:34,,0
44,46,dc:11:e6:20:81:d8,,0
45,47,d9:98:8a:68:f0:89,,0
46,48,f7:5a:78:fd:21:46,,0
47,49,e9:59:12:26:a7:63,,1
48,50,d0:c5:cc:ef:90:e2,,0

BadgeFramework/mappings2.csv (diff)
@@ -5,7 +5,7 @@
 3,4,f9:39:24:a9:04:f1,,0
 4,5,d2:fd:13:bd:81:39,,0
 5,6,de:94:80:39:25:be,24.0,0
-6,7,fb:f5:d5:84:a1:68,,1
+6,7,fb:f5:d5:84:a1:68,,0
 7,8,e2:6e:4e:21:f1:a4,,0
 8,9,f5:40:84:e2:9a:16,,0
 9,10,e8:44:59:c0:39:de,,0
@@ -17,7 +17,7 @@
 15,16,f5:ef:4c:9b:55:de,,0
 16,17,c3:2b:78:b5:c2:4a,,0
 17,18,c4:3e:0b:bc:e6:92,,0
-18,19,d9:0d:2e:b7:cc:6b,,1
+18,19,d9:0d:2e:b7:cc:6b,,0
 19,20,e6:cc:57:a3:6b:57,,0
 20,21,c6:30:71:35:02:5a,,0
 21,22,fb:42:af:eb:ba:3c,,0
@@ -27,11 +27,11 @@
 25,26,cb:14:eb:9a:5c:a3,,0
 26,27,db:03:30:a6:ee:86,,0
 27,28,fc:3f:62:28:17:b4,,0
-28,29,ce:22:14:de:40:38,,1
+28,29,ce:22:14:de:40:38,,0
 29,30,e3:5d:06:9a:55:0f,,0
 30,31,d4:56:f4:e1:ef:f1,,0
-31,32,d2:4f:7c:01:93:0e,,1
-32,33,da:03:10:bb:61:f5,,0
+31,32,d2:4f:7c:01:93:0e,,0
+32,33,da:03:10:bb:61:f5,,1
 33,34,f5:e7:4d:77:4e:74,,0
 34,35,fd:f3:eb:4b:d0:8c,,0
 35,36,dc:bc:ed:19:1f:09,,0
@@ -45,6 +45,6 @@
 43,45,fe:71:db:20:4f:34,,0
 44,46,dc:11:e6:20:81:d8,,0
 45,47,d9:98:8a:68:f0:89,,0
-46,48,f7:5a:78:fd:21:46,,1
+46,48,f7:5a:78:fd:21:46,,0
 47,49,e9:59:12:26:a7:63,,1
 48,50,d0:c5:cc:ef:90:e2,,0
